[options]
; This is the password that allows database operations:
; admin_passwd = admin
db_host = localhost
db_port = 5432
db_user = odoo
db_password = odoo
addons_path = C:\Users\david.yao\Desktop\David_Use\Odoo_clone_from_odoo_david\odoo\addons
